{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server (API Only)",
            "sourceMaps": true,
            "program": "${workspaceFolder}/server.js",
            "console": "integratedTerminal",
            "smartStep": true,
            "showAsyncStacks": true,
            "skipFiles": [
                "node_modules/"
            ],
            "args": [
                "-api-only",
                "-no-http2",
                "-no-ssl"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server (Production)",
            "sourceMaps": true,
            "program": "${workspaceFolder}/server.js",
            "console": "integratedTerminal",
            "smartStep": true,
            "showAsyncStacks": true,
            "skipFiles": [
                "node_modules/"
            ],
            "args": [
                "-production"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "sourceMaps": true,
            "program": "${workspaceFolder}/server.js",
            "console": "integratedTerminal",
            "smartStep": true,
            "showAsyncStacks": true,
            "args": [
                "-no-http2"
            ],
            "skipFiles": [
                "node_modules/"
            ]
        }
    ]
}